# mistakes-journal

./: .gitignore  Dockerfile  LICENSE  README.md  app.json  docker-compose.yml  heroku.yml
server/Mistakes.Journal.Api/: DatabaseMigrator.cs  DatabaseSetup.cs  IdentitySetup.cs  Mistakes.Journal.Api.csproj  MistakesJournalContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Mistakes.Journal.Api/Api/Mistakes/Controllers/: LabelsController.cs  MistakesController.cs  TipsController.cs  WeatherController.cs
server/Mistakes.Journal.Api/Api/Mistakes/Mappers/: AdditionalQuestionsMapper.cs  LabelMapper.cs  MistakeMapper.cs  RepetitionMapper.cs  TipMapper.cs  WeatherMapper.cs
server/Mistakes.Journal.Api/Api/Mistakes/WebModels/: AdditionalQuestionsWebModel.cs  EditedMistakeWebModel.cs  LabelSearchWebModel.cs  LabelWebModel.cs  MistakeSearchWebModel.cs  MistakeWebModel.cs  NewLabelWebModel.cs  NewMistakeWebModel.cs  NewTipWebModel.cs  RepetitionWebModel.cs  TipWebModel.cs  UpdatedLabelWebModel.cs  UpdatedMistakeWebModel.cs  WeatherWebModel.cs
server/Mistakes.Journal.Api/Api/Shared/: Constants.cs  ErrorMessageType.cs  Extensions.cs  MJException.cs  MistakeHelper.cs  PagingParameters.cs  WeatherException.cs
server/Mistakes.Journal.Api/Api/Shared/RequestsParameters/: LocalizatonParameters.cs  MistakesListFilters.cs  MistakesSortingParameters.cs  PagingParameters.cs  SolvedParameters.cs
server/Mistakes.Journal.Api/Api/Shared/Validators/: MJEachElementMaxLengthAttribute.cs  MJIncorrectMistakeDateAttribute.cs  MJIncorrectRepetitionDateAttribute.cs  MJMatchPatternAttribute.cs  MJMaxLengthAttribute.cs  MJRequiredAttribute.cs  StringValidator.cs
server/Mistakes.Journal.Api/Api/User/Controllers/: ConfigurationController.cs  UserController.cs
server/Mistakes.Journal.Api/Api/User/Mappers/: UserMapper.cs
server/Mistakes.Journal.Api/Api/User/WebModels/: ConfigurationWebModel.cs  UserLanguageWebModel.cs  UserWatchedTutorialWebModel.cs  UserWebModel.cs
server/Mistakes.Journal.Api/Api/Weather/: WeatherController.cs  WeatherHelper.cs  WeatherWebModel.cs
server/Mistakes.Journal.Api/Api/Weather/Controller/: UserLocationDataController.cs
server/Mistakes.Journal.Api/Api/Weather/Mapper/: UserLocationDataMapper.cs
server/Mistakes.Journal.Api/Api/Weather/WebModels/: TimeOfDayWebModel.cs  UserLocationDataWebModel.cs  WeatherWebModel.cs
server/Mistakes.Journal.Api/Controllers/: WeatherForecastController.cs
server/Mistakes.Journal.Api/Logic/Identity/Models/: MistakesJournalUser.cs
server/Mistakes.Journal.Api/Logic/Identity/Services/: MistakesJournalUserProvider.cs
server/Mistakes.Journal.Api/Logic/Mistakes/Extensions/: MistakeExtensions.cs  MistakesExtensions.cs
server/Mistakes.Journal.Api/Logic/Mistakes/Models/: AdditionalQuestions.cs  Label.cs  Mistake.cs  MistakeLabel.cs  Repetition.cs  Tip.cs
server/Mistakes.Journal.Api/Logic/Shared/Models/: ResearchGroup.cs  (+1 more)
server/Mistakes.Journal.Api/Migrations/: 20210726165036_AddedMistakeAndTip.Designer.cs  20210726165036_AddedMistakeAndTip.cs  20210819231217_UpdateMistakeAndAddLabel.Designer.cs  20210819231217_UpdateMistakeAndAddLabel.cs  20210823204628_AddRepetitions.Designer.cs  20210823204628_AddRepetitions.cs  20210824203504_TipDoesNotRequireMistake.Designer.cs  20210824203504_TipDoesNotRequireMistake.cs  20210828141250_MistakesCanBeSolved.Designer.cs  20210828141250_MistakesCanBeSolved.cs  20210906195056_AddCreateAtDateToMistake.Designer.cs  20210906195056_AddCreateAtDateToMistake.cs  20210906202119_ChangeDateTimeToOccuredAtInRepetition.Designer.cs  20210906202119_ChangeDateTimeToOccuredAtInRepetition.cs  20210911095219_MistakeDeepAnalyzer.Designer.cs  20210911095219_MistakeDeepAnalyzer.cs  20210919203110_AddAdditionalQuestions.Designer.cs  20210919203110_AddAdditionalQuestions.cs  20210920185932_AddedIdentitySchemaAndMistakeToUser.Designer.cs  20210920185932_AddedIdentitySchemaAndMistakeToUser.cs  20210920193058_TipsAndRepetitionDeleteCascade.Designer.cs  20210920193058_TipsAndRepetitionDeleteCascade.cs  20211002144747_AddUserToTipAndLabel.Designer.cs  20211002144747_AddUserToTipAndLabel.cs  20211019191740_RenamedRepetitionOccurredAt.Designer.cs  20211019191740_RenamedRepetitionOccurredAt.cs  20211031082917_AddedResearchGroupAndLanguageToUsers.Designer.cs  20211031082917_AddedResearchGroupAndLanguageToUsers.cs  20211120104657_AddedSkippingTutorialToUser.Designer.cs  20211120104657_AddedSkippingTutorialToUser.cs  20211125203013_RemoveFirstLastNameAddAgeCountryToUser.Designer.cs  20211125203013_RemoveFirstLastNameAddAgeCountryToUser.cs  20211208174930_AddLastLoggingInAndCounterToUser.Designer.cs  20211208174930_AddLastLoggingInAndCounterToUser.cs  20211211184044_ChangeLabelsColorNames.Designer.cs  20211211184044_ChangeLabelsColorNames.cs  20211212205603_AddAllowNewsletterToUser.Designer.cs  20211212205603_AddAllowNewsletterToUser.cs  20211227195128_AddRegistrationDate.Designer.cs  20211227195128_AddRegistrationDate.cs  (+1 more)
server/Mistakes.Journal.Api/Pages/: _ViewImports.cshtml
server/Mistakes.Journal.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ChangeLanguage.cshtml  _RegistrationMessage.cshtml
server/Mistakes.Journal.Api/Pages/Documents/: GDPR.cshtml  GDPR.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs
server/Mistakes.Journal.Api/Pages/Shared/: _Layout.cshtml
server/Mistakes.Journal.Api/Properties/: launchSettings.json
server/Mistakes.Journal.Api/Resources/: AccountLocalizationService.cs  AccountResource.cs  AccountResource.en.Designer.cs  AccountResource.en.resx  AccountResource.pl.Designer.cs  AccountResource.pl.resx  AccountResource.resx
server/Mistakes.Journal.Api/wwwroot/: site.webmanifest
server/Mistakes.Journal.Api/wwwroot/css/: fonts.css  site.css
(+156 files in other folders)
