<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Mistakes.Journal.Api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\document\polityka_prywatnosci.html" />
      <_ContentIncludedByDefault Remove="wwwroot\document\regulamin.html" />
      <_ContentIncludedByDefault Remove="wwwroot\document\rodo.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\AccountResource.pl.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountResource.pl.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AccountResource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountResource.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\AccountResource.pl.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountResource.pl.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AccountResource.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountResource.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
