<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Mistakes.Journal.Api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.18" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    </ItemGroup>
</Project>
