<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Mistakes.Journal.Api</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.16" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    </ItemGroup>
</Project>
